# 0049-trendmart

./: .gitignore  0049-trendmart.docx
0049-trendmart backend/FurniStyle Back/FurniStyle/: FurniStyle.sln
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/: FurniStyle.Core.csproj
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/DTOs/Authentications/: AddressDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterUserDTO.cs  UserDTO.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/DTOs/Basket/: CustometBasketDTO.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/DTOs/Categories/: CategoryDTO.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/DTOs/Furnis/: FurniDTO.cs  FurniProcessesDTO.cs  FurniWithoutIncludesIdDTO.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/DTOs/Orders/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/DTOs/Rooms/: RoomDTO.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/Entities/: BaseEntity.cs  BasketItem.cs  Category.cs  CustomerBasket.cs  Furni.cs  Room.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/Entities/Identity/: Address.cs  ApplicationUser.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/Entities/OrderEntities/: Address.cs  DelivaryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/IRepositories/: IBasketRepository.cs  IGenericRepository.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/IServices/Basket/: IBasketService.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/IServices/Caching/: ICacheService.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/IServices/Categories/: ICategoryService.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/ISpecifications/: ISpecification.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Core/IUnitOfWork/: IUnitOfWork.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Repository/: FurniStyle.Repository.csproj
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Repository/Repositories/: BasketRepository.cs  GenericRepository.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Repository/UnitOfWork/: UnitOfWork.cs
0049-trendmart backend/FurniStyle Back/FurniStyle/FurniStyle.Service/: FurniStyle.Service.csproj
(+121 files in other folders)
